<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin">

    <TextView
        android:id="@+id/txtTitleInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_margin"
        android:text="@string/title_fragment_inbox"
        android:textSize="@dimen/frag_title_size"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:id="@+id/viewDealButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleInbox"
        android:layout_marginTop="@dimen/spacing_margin"
        android:layout_marginBottom="@dimen/spacing_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/action_selling"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBuying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/action_buying"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtInboxError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDealButtons"
        android:textColor="@color/colorError"
        android:visibility="gone"
        android:layout_marginTop="@dimen/error_vertical_margin"/>

    <ProgressBar
        android:id="@+id/progInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInboxError"
        android:layout_marginTop="@dimen/progress_margin"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeViewInbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtInboxError">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewInbox"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>