<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin">

    <TextView
        android:id="@+id/txtTitleProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_margin"
        android:text="@string/title_fragment_products"
        android:textSize="@dimen/frag_title_size"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleProducts"
        android:layout_marginBottom="@dimen/spacing_margin">

        <EditText
            android:id="@+id/txtSearchProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_product_search"
            android:inputType="text"
            android:textSize="@dimen/edit_text_font_size"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/txtFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputSearch"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginBottom="@dimen/spacing_margin"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/txtHomeError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFilter"
        android:textColor="@color/colorError"
        android:visibility="gone"
        android:layout_marginTop="@dimen/error_vertical_margin"/>


    <ProgressBar
        android:id="@+id/progProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHomeError"
        android:layout_marginTop="@dimen/progress_margin"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtHomeError">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>