<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/fragment_horizontal_margin">

        <TextView
            android:id="@+id/txtItemError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInputSearch"
            android:layout_marginTop="@dimen/error_vertical_margin"
            android:gravity="center"
            android:textColor="@color/colorError"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInputSearch"
            android:layout_marginTop="@dimen/progress_margin"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInputSearch">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>



    </RelativeLayout>

</LinearLayout>