<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_view_vertical_margin"
        android:layout_marginBottom="@dimen/card_view_vertical_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        cardBackgroundColor="@android:color/white"
        cardCornerRadius="@dimen/card_view_corner_radius"
        cardElevation="@dimen/card_view_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgItemProductThumb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/prompt_product_name"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtItemProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/prompt_product_name"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtItemProductSeller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtItemProductName"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/prompt_seller"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtItemProductLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtItemProductSeller"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/prompt_location"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtItemProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtItemProductLocation"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/prompt_price"
                    android:textColor="@android:color/background_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>